<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Page | Budva Chamber</title>
    <meta name="author" content="Rostislav Nikitin">
    <meta name="description"
        content="Join page of the future budvachamber.org website that contains a header, navigation bar, main content section, and footer.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>
    <header class="header-join-page">
        <div class="weather-info">
            <p>Weather</p>
        </div>
        <div class="logo-box"><a href="#"><img class="logo-image" src="images/logo-budva-chamber96.png"
                    alt="Logo Image."></a></div>
        <section class="headings">
            <h1>BUDVA</h1>
            <div class="motto">CHAMBER</div>
        </section>
        <nav class="clearfix">
            <button onclick="toggleMenu()">&#9776; Menu</button>
            <ul id="menu" class="hide">
                <li><a href="https://rostislav-nikitin90.github.io/lesson13-14/index.html">Home</a></li>
                <li><a href="https://rostislav-nikitin90.github.io/lesson13-14/budva.html">Budva</a></li>
                <li class="active"><a href="https://rostislav-nikitin90.github.io/lesson13-14/join.html">Join</a></li>
                <li><a href="https://rostislav-nikitin90.github.io/lesson13-14/directory.html">Directory</a></li>
                <li><a href="https://rostislav-nikitin90.github.io/lesson13-14/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="join-page-main">
        <div class="join-page-banner">
            <picture class="join-page-banner-img">
                <source media="(max-width: 767px)" srcset="images/directory-page-banner-img-small.jpg">
                <source media="(max-width: 1024px)" srcset="images/join-page-banner-img-medium.jpg">
                <img src="images/join-page-banner-img-large.jpg" alt="join page banner">
            </picture>
            <div class="join-page-banner-box">
                <h2 class="banner-heading">JOIN US</h2>
            </div>
        </div>
        <div class="membership-info-content">
            <h3 class="membership-info-content-heading">Introduction to Membership</h3>
            <p class="membership-info-p1">Join the Budva Chamber, the largest business association of the municipality
                of Budva, and strengthen your business and local community.</p>
            <p class="membership-info-p2">Membership in the Budva Chamber is a business involvement, and like all
                investments, a good business owner expects positive results. This is why Budva Chamber provides a range
                of benefits designed to increase the profitability of your business and build a better community.</p>
            <p class="membership-info-p3">The Budva Chamber of Commerce offers four levels of membership per year, each
                suitable for different types, sizes and circumstances of business in Budva municipality. Members
                often join, become familiar with the Chamber, and then progress to a higher level of membership.
            </p>
        </div>
        <div class="core-benefits">
            <h3 class="core-benefits-heading">Core Benefits:</h3>
            <ul class="benefits">
                <li>SEO (Search Engine Optimized) placement in the online chamber business directory on the chamber
                    website</li>
                <li>Networking opportunities throughout the year with member prices for programs, meetings and branded
                    events</li>
                <li>Referral of the chamber to your business / organization</li>
                <li>The ability to post your company announcements in the news for members on the Chamber website and on
                    social media</li>
                <li>“Proud Member” Online Certificate</li>
                <li>Advertising and sponsorship opportunities (print and online)</li>
                <li>Targeting the launch of the Chamber to explore the benefits and get to know other members</li>
                <li>Invitations to seminars, trainings and programs designed to keep you updated on key topics, upcoming
                    events and unique opportunities</li>
                <li>Possibility to post vacancies on the Board of Employment of the Chamber</li>
                <li>Discounts (i.e. Budva Drug Card, Office Depot merchandise, services and certificates of origin)</li>
                <li>Ability to post corporate events to the community calendar</li>
            </ul>
        </div>
        <div class="membership-levels">
            <h3 class="membership-levels-heading">Membership Levels</h3>
            <h4 class="membership-level-1-heading">Non-profit: €100</h4>
            <p class="membership-level-1-p1">This membership level is only viable for non-profit organizations or
                companies with 3 or less employees and includes all Core Benefits and those listed below.</p>
            <p class="membership-level-1-p2">Included Benefits:</p>
            <ul class="other-benefits">
                <li>One registration to Chamber Launch</li>
                <li>Two registrations for Business After Hours event (participation in the opening of the chamber
                    is required)</li>
            </ul>
            <hr>
            <h4 class="membership-level-2-heading">Bronze: €200</h4>
            <p class="membership-level-2-p1">This membership level is designed to help you increase visibility in the
                business community and includes all Core Benefits and those listed below.</p>
            <p class="membership-level-2-p2">Included Benefits:</p>
            <p class="membership-level-2-p3">Engagement:</p>
            <ul class="other-benefits">
                <li>Two registrations for one Business After Hours event</li>
                <li>Two registrations for the Annual Legislative Admission</li>
                <li>Two registrations to Chamber Launch</li>
                <li>Invitation to participate in Chamber committees or working groups (i.e. Small Business Committee,
                    Health Systems Reform, Natural Resources Business Council)</li>
                <li>Invitation to participate in the Business Women Forum </li>
            </ul>
            <p class="membership-level-2-p4">Exposure:</p>
            <ul class="other-benefits">
                <li>Expanded website listing in the Chamber's business directory (organization name and contact name,
                    additional category, logo, two keywords, website and map)</li>
                <li>In the spotlight of the members (featured on social media platforms)</li>
            </ul>
            <hr>
            <h4 class="membership-level-3-heading">Silver: €400</h4>
            <p class="membership-level-3-p1">This membership level provides you with strategic networking and access to
                interact with key decision-makers and peers, learn best practices that drive community development, and
                includes all Core benefits and a wide range of opportunities for enhanced engagement and disclosure.
            </p>
            <p class="membership-level-3-p2">Included Benefits:</p>
            <p class="membership-level-3-p3">Engagement:</p>
            <ul class="other-benefits">
                <li>Four registrations to each Business After Hours event</li>
                <li>Four registrations to Annual Legislative Reception</li>
                <li>Two registrations to Chamber Launch</li>
                <li>Invitation to participate in Chamber committees or working groups (i.e. Small Business Committee,
                    Health Systems Reform, Natural Resources Business Council)</li>
                <li>One registration a quarter to a Policy Forum (i.e. Cybersecurity, Workforce, Water, Education,
                    Infrastructure)</li>
                <li>Invitation to Circle of Influence events</li>
            </ul>
            <p class="membership-level-3-p4">Exposure:</p>
            <ul class="other-benefits">
                <li>Expanded website listing in the Chamber's business directory (organization name and contact name,
                    additional category, logo, two keywords, website and map)</li>
                <li>In the spotlight of the members (featured on social media platforms)</li>
            </ul>
            <hr>
            <h4 class="membership-level-4-heading">Gold: €1,000</h4>
            <p class="membership-level-4-p1">This membership level increases your influence among elected officials and
                access to your customers and peers to help develop policies and positions on key issues affecting the
                Budva community, and includes all Core benefits and a wide range of enhanced communication and
                disclosure options. </p>
            <p class="membership-level-4-p2">Included Benefits:</p>
            <p class="membership-level-4-p3">Engagement:</p>
            <ul class="other-benefits">
                <li>Unlimited registrations to each Business After Hours event</li>
                <li>Unlimited registrations to Annual Legislative Reception</li>
                <li>Invitation to participate in Chamber committees or working groups (i.e. Small Business Committee,
                    Health Systems Reform, Natural Resources Business Council)</li>
                <li>Two registrations to each Policy Forum (i.e. Cybersecurity, Workforce, Water Education,
                    Infrastructure)</li>
                <li>Invitation to Circle of Influence events</li>
                <li>Host CEO Roundtables (space requirements apply)</li>
                <li>Invitation to Business Champion Awards</li>
            </ul>
            <p class="membership-level-4-p4">Sponsorship:</p>
            <ul class="other-benefits">
                <li>Sponsor a Starter Entrepreneur or Nonprofit with Basic Membership Level for One Year (€ 500) </li>
            </ul>
            <p class="membership-level-4-p5">Exposure:</p>
            <ul class="other-benefits">
                <li>Prime-positioned website listing in the Chamber's business directory (organization and contact name, three
                    categories, logo, seven keywords, website and map)</li>
                <li>In the spotlight of the members (featured on social media platforms)</li>
                <li>Advertising of the company on the website of the Chamber (based on availability)</li>
            </ul>
        </div>
        <div class="membership-application-form">
            <h3 class="membership-application-form-heading">Membership Application Form</h3>
            <form method="get" action="join-page-form-confirmation.html">
                <fieldset>
                    <legend class="form-description1">Contact Details</legend>
                    <label class="form-details">First Name* <input type="text" minlength="2" pattern="[A-Za-z]+{2,100}"
                            name="fname" required></label>
                    <label class="form-details">Last Name* <input type="text" minlength="2" pattern="[A-Za-z]+{2,100}"
                            name="lname" required></label>
                    <label class="form-details">Title <input type="text" minlength="2" pattern="[A-Za-z]+{2,100}"
                            name="title"></label>
                    <label class="form-details">Email*<input type="email" name="email" placeholder="example@mail.com"
                            required></label>
                    <label class="form-details">Cell Phone<input type="tel" name="phone"
                            placeholder="1234567890"></label>
                    <label class="form-details">Business Name* <input type="text" minlength="2"
                            pattern="[A-Za-z]+{2,100}" name="businessname" required></label>
                    <label class="form-details">Business Address <input type="text" minlength="2"
                            pattern="[A-Za-z]+{2,100}" name="businessaddress"></label>
                    <label class="form-details">Business Website <input type="url" name="businesswebsite"></label>
                    <label class="form-details">Business Description <input type="text" minlength="3"
                            pattern="[A-Za-z]+{3,100}" name="businessaddress"></label>
                </fieldset>

                <fieldset class="selection-membership-levels">
                    <legend class="form-description2">Annual Membership Level Selection</legend>
                    <label class="answer-option"><input type="radio" name="response" value="non-profit($100)" required>
                        Non-profit (€100)</label>
                    <label class="answer-option"><input type="radio" name="response" value="bronze ($200)" required>
                        Bronze (€200)</label>
                    <label class="answer-option"><input type="radio" name="response" value="silver ($400)" required>
                        Silver (€400)</label>
                    <label class="answer-option"><input type="radio" name="response" value="gold ($1000)" required> Gold
                        (€1000)</label>
                </fieldset>

                <input type="submit" value="Send Application Form" class="submitBtn">
            </form>
        </div>
        <div class="join-page-photo">
            <img class="join-page-image" src="images/montenegro-1028752-1920.jpg" alt="monenegro coast">
        </div>
    </main>
    <footer>
        <section class="contact-info">
            <h3 class="contact-info-heading">Contact Information</h3>
            <h4 class="budvachamber-heading">Budva Chamber of Commerce</h4>
            <img class="address-icon" src="images/address-icon.png" alt="address icon beige color">
            <p class="address">Mediteranska 2, P.O.BOX 44, Budva, 85 310, Montenegro</p>
            <img class="email-icon" src="images/email-icon.png" alt="email icon beige color">
            <p class="email">info@budvachamber.com</p>
            <img class="phone-icon" src="images/phone-icon.png" alt="phone icon beige color">
            <p class="phone">999 999 9999</p>
            <a href="https://www.linkedin.com/" target="_blank"><img class="linkedin-icon"
                    src="images/linkedin-icon.png" alt="small linkedin icon"></a>
            <a href="https://www.pinterest.com/" target="_blank"><img class="pinterest-icon"
                    src="images/pinterest-icon.png" alt="small pinterest icon"></a>
            <a href="https://twitter.com/?lang=en" target="_blank"><img class="twitter-icon"
                    src="images/twitter-icon.png" alt="small twitter icon"></a>
            <a href="https://www.youtube.com/" target="_blank"><img class="youtube-icon" src="images/youtube-icon.png"
                    alt="small youtube icon"></a>
        </section>
        <div class="website-info">
            <p class="website-info-content">&copy; Budva Chamber | Rostislav Nikitin</p>
            <span id="date"></span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script defer src="js/budvachamber-script.js"></script>
</body>

</html>