<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 12 - Website Planning for the Final Website Project - Color Scheme Page of Student Rostislav Nikitin -
        Course WDD 230</title>
    <meta name="author" content="Rostislav Nikitin">
    <meta name="description"
        content="Website planning for the Final Website Project - Color Scheme Page of student Rostislav Nikitin for WDD 230: Web Frontend Development at Brigham Young University - Idaho.">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Open+Sans:wght@400;700&family=Oswald:wght@400;500&family=PT+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1>Website Planning Document for the Final Website Project - Chamber of Commerce</h1>
        <h2>Rostislav Nikitin</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Site Purpose</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="site-map.html">Site Map</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="wireframe-sketches.html">Wireframes</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h3>Color Scheme</h3>
            <table>
                <tr>
                    <th>Primary</th>
                    <th>Secondary</th>
                    <th>Accent 1</th>
                    <th>Accent 2</th>
                    <th>Accent 3</th>
                </tr>
                <tr>
                    <td>[#FEFEFE]</td>
                    <td>[#170030]</td>
                    <td>[#F5CF87]</td>
                    <td>[#433156]</td>
                    <td>[9387A0]</td>
                </tr>
            </table>
            <p class="primary-color-paragraph">The primary color will be used for headings and paragraphs as a light
                background against which dark text
                will be displayed and also as light text against a dark background.</p>
            <p class="secondary-color-paragraph">The secondary color will fill background of the menu, footer and also
                will be applied to display dark text on a light background.</p>
            <p class="accent1-color-paragraph">Accent 1 will display heading text on a dark background as well as menu
                text and also will be used for the color of the buttons.</p>
            <p class="accent2-color-paragraph">Accent 2 will be used to display the text of paragraphs placed against a
                light background.</p>
            <p class="accent3-color-paragraph">Accent 3 will be used only as an additional background for the tablet and
                mobile versions of the site pages.</p>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> | Rostislav Nikitin | Last Updated: <span id="lastmodified"></span>
        </p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>